# azure-monitoring-extension

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  USE_CASE.md  azure.tf  docker-compose.yml  pom.xml  variables.tf
.teamcity/: pom.xml
.teamcity/AE_AzureCustomNamespaceMonitoringExtension/: Extensions.kt  Project.kt  settings.kts
.teamcity/AE_AzureCustomNamespaceMonitoringExtension/buildTypes/: AE_AzureCustomNamespaceMonitoringExtension_Build.kt  AE_AzureCustomNamespaceMonitoringExtension_IntegrationTests.kt
.teamcity/AE_AzureCustomNamespaceMonitoringExtension/vcsRoots/: AE_AzureCustomNamespaceMonitoringExtension.kt  AE_AzureCustomNamespaceMonitoringExtension_Azurecustomnamespacemonitoringextensionci.kt  AE_AzureCustomNamespaceMonitoringExtension_Azurecustomnamespacemonitoringextensiongitci.kt
src/integration-test/java/com/appdynamics/extensions/azure/customnamespace/: IntegrationTestUtils.java  MetricCheckIT.java
src/integration-test/resources/conf/: config_ci.yml
src/main/java/com/appdynamics/extensions/azure/customnamespace/: AzureCustomNamespaceMonitor.java  AzureCustomNamespaceMonitorTask.java  AzureServiceCollector.java  AzureTargetMonitorTask.java  StatisticsCollectorFactory.java  TargetJsonResponseParser.java  TimegrainTargetCollectorTask.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/AzureNamespaceGroupFactory/: NameSpaceGroupFactory.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/azureAuthStore/: AuthenticationFactory.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/azureMonitorExtsCommons/: AzureMetricsCollector.java  AzureMonitor.java  AzureResourceGroupCollector.java  AzureServiceCollector.java  TaskBuilder.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/azureMonitorExtsCommons/interceptor/: AzureMonitorThrottlingInterceptor.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/azureTarget/: AzureTargetMonitorTask.java  TargetJsonResponseParser.java  TargetUtils.java  TimegrainTargetCollectorTask.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/config/: Account.java  ConcurrencyConfig.java  Configuration.java  Connection.java  Credentials.java  CredentialsDecryptionConfig.java  IncludeMetric.java  MetricConfig.java  MetricConverter.java  MetricsTimeRange.java  ProxyConfig.java  Server.java  Service.java  Stat.java  Target.java  TaskSchedule.java  convert.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/metricStatistics/: AzureMetric.java  MetricStatistics.java  ResourceGroupMetricStatistics.java
src/main/java/com/appdynamics/extensions/azure/customnamespace/utils/: AzureApiVersionStore.java  CommonUtilities.java  Constants.java
src/main/resources/: auth.json  authCert.txt  config.yml  metrics.xml  monitor.xml
src/test/java/com/appdynamics/extensions/azure/customnamespace/: AzureCustomNamespaceMonitorTaskTest.java  AzureCustomNamespaceMonitorTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/AzureNamespaceGroupFactory/: NameSpaceGroupFactoryTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/azureAuthStore/: AuthenticationFactoryTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/azureMonitorExtsCommons/: AzureMetricsCollectorTest.java  AzureResourceGroupCollectorTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/azureTarget/: TargetUtilsTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/metricStatistics/: AzureMetricTest.java  MetricStatisticsTest.java  ResourceGroupMetricStatisticsTest.java
src/test/java/com/appdynamics/extensions/azure/customnamespace/utils/: AzureApiVersionStoreTest.java  CommonUtilitiesTest.java
src/test/resources/: config.yml  metrics.xml
